#database
MINIO_URL = 127.0.0.1:9000
MINIO_USER = minioadmin
MINIO_PWD = minioadmin
MINIO_USE_SECURE = 0

#logger
APP_LOGGER_NAME = SchoolERP
APP_LOGGER_LEVEL = info
APP_LOG_PATH = logs/
APP_WRITE_LOGS = 0
APP_VIEW_LOGS = 1